{
  "name": "tweetalizer",
  "version": "1.0.0",
  "description": "tweetalizer trading bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "latest",
    "underscore": "latest",
    "events": "latest",
    "mongodb": "^2.2.24",
    "node-bittrex-api": "latest",
    "request": "latest",
    "request-promise": "latest",
    "dotenv": "latest",
    "promise": "latest",
    "crypto-js": "latest",
    "nonce": "latest"
  }
}
